# patient-reservation

./: README.md  pom.xml
core-lib/: pom.xml
core-lib/src/main/java/com/patient/core/assembler/: BaseRepresentationModel.java  BaseRepresentationModelAssemblerSupport.java
core-lib/src/main/java/com/patient/core/command/: BaseTransactionalCommand.java  Command.java
core-lib/src/main/java/com/patient/core/domain/: Profile.java
core-lib/src/main/java/com/patient/core/model/: BaseEntity.java
core-lib/src/main/java/com/patient/core/repository/: BaseRepository.java
core-lib/src/main/java/com/patient/core/util/: JsonUtils.java
docker/: docker-compose.yml
docker/docker-files/patient-reservation/: Dockerfile
docker/init/: init.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/components/signin/: signin.html  signin.ts
frontend/src/components/visits/: visits.html  visits.ts
frontend/src/config/: auth.guard.ts  authconfig.interceptor.ts
frontend/src/model/: user.ts  visit.ts
frontend/src/services/: auth.service.ts  visit.service.ts
reservation/: README.md  pom.xml
reservation/docker/docker-files/patient-reservation/: Dockerfile
reservation/src/main/java/com/patient/reservation/: Application.java
reservation/src/main/java/com/patient/reservation/audit/: CustomAuditorAware.java
reservation/src/main/java/com/patient/reservation/config/: JacksonConfig.java  ManagementSecurityConfig.java  OpenAPIConfig.java  PersistenceConfig.java  SecurityConfig.java
reservation/src/main/java/com/patient/reservation/controller/: PathConfig.java
reservation/src/main/java/com/patient/reservation/exception/: ConflictException.java  (+3 more)
reservation/src/main/resources/: application.yml  banner.txt
reservation/src/main/resources/liquibase/: master.xml
reservation/src/main/resources/liquibase/changelogs/: 000001-patient_reservation-v1.0.0.sql
reservation/src/main/resources/liquibase/changelogs-data/: 100001-patient_reservation-v1.0.0.sql
reservation/src/main/resources/liquibase/changelogs-ddl/: 000001-patient_reservation-v1.0.0.sql
reservation/src/test/java/com/patient/reservation/: BaseTest.java
src/main/java/com/patient/reservation/: ReservationApplication.java
src/main/java/com/patient/reservation/domain/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/liquibase/changelogs/: 000001-patient_reservation-v1.0.0.sql
(+57 files in other folders)
